# FoodDeliveryProject

./: .gitignore  HomeWork-72.sln
FoodDelivery/: FoodDelivery.csproj  Program.cs  appsettings.json  team.txt
FoodDelivery/Controllers/: AccountController.cs  CartController.cs  DishController.cs  OrderController.cs  RestaurantController.cs  UserController.cs  ValidationController.cs
FoodDelivery/Migrations/: 20241214071315_addedNewEntityMyUser.Designer.cs  20241214071315_addedNewEntityMyUser.cs  20241214092122_AddedMainModels.Designer.cs  20241214092122_AddedMainModels.cs  20241215133426_AddedNewModelCartDish.Designer.cs  20241215133426_AddedNewModelCartDish.cs  20241216105015_AddNewOrderModel.Designer.cs  20241216105015_AddNewOrderModel.cs  20241216115304_AddedPropertyToOrderDishes.Designer.cs  20241216115304_AddedPropertyToOrderDishes.cs  RestaurantSystemBdContextModelSnapshot.cs
FoodDelivery/Models/: Cart.cs  CartDish.cs  Dish.cs  MyUser.cs  Order.cs  Restaurant.cs  RestaurantSystemBdContext.cs
FoodDelivery/Properties/: launchSettings.json
FoodDelivery/Services/: AdminInitializer.cs  EmailService.cs
FoodDelivery/ViewModels/: CreateRestaurantViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RestaurantDetailsViewModel.cs
FoodDelivery/Views/: _ViewImports.cshtml
FoodDelivery/Views/Account/: Login.cshtml  Register.cshtml
FoodDelivery/Views/Cart/: _CartPartialView.cshtml
FoodDelivery/Views/Dish/: Create.cshtml  Details.cshtml  Edit.cshtml
FoodDelivery/Views/Order/: Index.cshtml
FoodDelivery/Views/Restaurant/: Create.cshtml  Details.cshtml  Index.cshtml
FoodDelivery/Views/Shared/: _Layout.cshtml
FoodDelivery/Views/User/: Create.cshtml  Index.cshtml  Profile.cshtml
FoodDelivery/wwwroot/css/: site.css
